{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "mockup": \{\
        "controls": \{\
            "control": [\
                \{\
                    "ID": "3",\
                    "typeID": "AndroidPhone",\
                    "zOrder": "0",\
                    "measuredW": "356",\
                    "measuredH": "725",\
                    "x": "297",\
                    "y": "0",\
                    "properties": \{\
                        "resizing": "stretch"\
                    \}\
                \},\
                \{\
                    "ID": "5",\
                    "typeID": "CircleButton",\
                    "zOrder": "12",\
                    "measuredW": "48",\
                    "measuredH": "48",\
                    "x": "579",\
                    "y": "512",\
                    "properties": \{\
                        "icon": \{\
                            "ID": "plus",\
                            "size": "small"\
                        \}\
                    \}\
                \},\
                \{\
                    "ID": "6",\
                    "typeID": "IconLabel",\
                    "zOrder": "14",\
                    "measuredW": "53",\
                    "measuredH": "63",\
                    "x": "323",\
                    "y": "576",\
                    "properties": \{\
                        "text": "Produtos"\
                    \}\
                \},\
                \{\
                    "ID": "7",\
                    "typeID": "IconLabel",\
                    "zOrder": "15",\
                    "measuredW": "48",\
                    "measuredH": "63",\
                    "x": "385",\
                    "y": "576",\
                    "properties": \{\
                        "text": "Cesta",\
                        "state": "disabled"\
                    \}\
                \},\
                \{\
                    "ID": "8",\
                    "typeID": "IconLabel",\
                    "zOrder": "16",\
                    "measuredW": "48",\
                    "measuredH": "63",\
                    "x": "449",\
                    "y": "576",\
                    "properties": \{\
                        "text": "Pedidos",\
                        "state": "disabled"\
                    \}\
                \},\
                \{\
                    "ID": "9",\
                    "typeID": "IconLabel",\
                    "zOrder": "17",\
                    "measuredW": "48",\
                    "measuredH": "63",\
                    "x": "513",\
                    "y": "576",\
                    "properties": \{\
                        "text": "Perfil",\
                        "state": "disabled"\
                    \}\
                \},\
                \{\
                    "ID": "10",\
                    "typeID": "IconLabel",\
                    "zOrder": "18",\
                    "measuredW": "48",\
                    "measuredH": "63",\
                    "x": "579",\
                    "y": "576",\
                    "properties": \{\
                        "text": "Mais...",\
                        "state": "disabled"\
                    \}\
                \},\
                \{\
                    "ID": "11",\
                    "typeID": "Canvas",\
                    "zOrder": "13",\
                    "w": "322",\
                    "h": "86",\
                    "measuredW": "100",\
                    "measuredH": "70",\
                    "x": "314",\
                    "y": "565",\
                    "locked": "true"\
                \},\
                \{\
                    "ID": "12",\
                    "typeID": "Canvas",\
                    "zOrder": "1",\
                    "w": "284",\
                    "h": "214",\
                    "measuredW": "100",\
                    "measuredH": "70",\
                    "x": "333",\
                    "y": "180"\
                \},\
                \{\
                    "ID": "13",\
                    "typeID": "ButtonBar",\
                    "zOrder": "2",\
                    "measuredW": "193",\
                    "measuredH": "27",\
                    "x": "376",\
                    "y": "145",\
                    "properties": \{\
                        "text": "Doces, Salgados, Kits"\
                    \}\
                \},\
                \{\
                    "ID": "14",\
                    "typeID": "Image",\
                    "zOrder": "3",\
                    "w": "248",\
                    "h": "127",\
                    "measuredW": "77",\
                    "measuredH": "79",\
                    "x": "349",\
                    "y": "209"\
                \},\
                \{\
                    "ID": "15",\
                    "typeID": "Label",\
                    "zOrder": "4",\
                    "measuredW": "102",\
                    "measuredH": "21",\
                    "x": "349",\
                    "y": "188",\
                    "properties": \{\
                        "text": "Nome do Produto"\
                    \}\
                \},\
                \{\
                    "ID": "16",\
                    "typeID": "Label",\
                    "zOrder": "5",\
                    "measuredW": "53",\
                    "measuredH": "21",\
                    "x": "349",\
                    "y": "343",\
                    "properties": \{\
                        "text": "Detalhes"\
                    \}\
                \},\
                \{\
                    "ID": "17",\
                    "typeID": "Label",\
                    "zOrder": "6",\
                    "measuredW": "41",\
                    "measuredH": "21",\
                    "x": "349",\
                    "y": "364",\
                    "properties": \{\
                        "text": "Pre\'e7os"\
                    \}\
                \},\
                \{\
                    "ID": "18",\
                    "typeID": "Canvas",\
                    "zOrder": "7",\
                    "w": "284",\
                    "h": "214",\
                    "measuredW": "100",\
                    "measuredH": "70",\
                    "x": "331",\
                    "y": "401"\
                \},\
                \{\
                    "ID": "19",\
                    "typeID": "Image",\
                    "zOrder": "8",\
                    "w": "248",\
                    "h": "127",\
                    "measuredW": "77",\
                    "measuredH": "79",\
                    "x": "347",\
                    "y": "430"\
                \},\
                \{\
                    "ID": "20",\
                    "typeID": "Label",\
                    "zOrder": "9",\
                    "measuredW": "102",\
                    "measuredH": "21",\
                    "x": "347",\
                    "y": "409",\
                    "properties": \{\
                        "text": "Nome do Produto"\
                    \}\
                \},\
                \{\
                    "ID": "21",\
                    "typeID": "Label",\
                    "zOrder": "10",\
                    "measuredW": "53",\
                    "measuredH": "21",\
                    "x": "347",\
                    "y": "564",\
                    "properties": \{\
                        "text": "Detalhes"\
                    \}\
                \},\
                \{\
                    "ID": "22",\
                    "typeID": "Label",\
                    "zOrder": "11",\
                    "measuredW": "41",\
                    "measuredH": "21",\
                    "x": "347",\
                    "y": "585",\
                    "properties": \{\
                        "text": "Pre\'e7os"\
                    \}\
                \},\
                \{\
                    "ID": "23",\
                    "typeID": "Canvas",\
                    "zOrder": "19",\
                    "w": "320",\
                    "h": "35",\
                    "measuredW": "100",\
                    "measuredH": "70",\
                    "x": "316",\
                    "y": "103"\
                \},\
                \{\
                    "ID": "24",\
                    "typeID": "Label",\
                    "zOrder": "20",\
                    "w": "320",\
                    "measuredW": "60",\
                    "measuredH": "22",\
                    "x": "316",\
                    "y": "110",\
                    "properties": \{\
                        "text": "Produtos",\
                        "size": "14",\
                        "bold": "true",\
                        "align": "center"\
                    \}\
                \},\
                \{\
                    "ID": "25",\
                    "typeID": "Icon",\
                    "zOrder": "21",\
                    "measuredW": "24",\
                    "measuredH": "24",\
                    "x": "601",\
                    "y": "109",\
                    "properties": \{\
                        "icon": \{\
                            "ID": "search",\
                            "size": "small"\
                        \}\
                    \}\
                \}\
            ]\
        \},\
        "mockupH": "725",\
        "mockupW": "356",\
        "measuredW": "653",\
        "measuredH": "725",\
        "version": "1.0"\
    \}\
\}}